<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Отчет: C:\Users\Mary\Desktop\флешка\C#\ДЗ\Report_15_12_2016_121446.html</title>
</head>
<body>
<h1>Отчет: C:\Users\Mary\Desktop\флешка\C#\ДЗ\Report_15_12_2016_121446.html</h1>
<table border='1'>
<tr>
<td>Время чтения из файла</td>
<td>00:00:00.0002747</td>
</tr>
<tr>
<td>Количество уникальных слов в файле</td>
<td>20</td>
</tr>
<tr>
<td>Слово для поиска</td>
<td>1</td>
</tr>
<tr>
<td>Максимальное расстояние для нечеткого поиска</td>
<td></td>
</tr>
<tr>
<td>Время четкого поиска</td>
<td>00:00:00.0000146</td>
</tr>
<tr>
<td>Время нечеткого поиска</td>
<td></td>
</tr>
<tr valign='top'>
<td>Результаты поиска</td>
<td>
<ul>
<li>1</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
